# Databricks Connection Template
# Copy this file to .env and update with your settings

# Database type
DB_TYPE=databricks

# Databricks workspace connection
DB_SERVER=your-workspace.cloud.databricks.com
DB_DATABASE=default
DB_PORT=443

# Authentication (using personal access token)
DB_USER=token
DB_PASSWORD=your-databricks-token-here

# Additional Databricks settings
# Update the warehouse ID in the HTTPPath
DB_EXTRA_SETTINGS=HTTPPath=/sql/1.0/warehouses/your-warehouse-id

# Schema configuration (Databricks uses catalog.schema format)
CDM_SCHEMA=omop.data
VOCABULARY_SCHEMA=omop.vocabulary
RESULTS_SCHEMA=your_project.results

# JDBC driver location
# Download from: https://www.databricks.com/spark/jdbc-drivers-download
JDBC_DRIVER_PATH=jdbc_drivers

# Performance settings
ENABLE_ARROW=TRUE

# Output configuration
OUTPUT_FOLDER=output